<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wurst Wagen Mx | Comida alemana en México</title>
    <!--LINK CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.4.2-web/css/all.min.css">
   
</head> 
<body>
    <!-- NAVBAR -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light header navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="../index.html" width="100%" target="_blank">
                <img src="../assets/logos/logo.svg" alt="logotipo">
            </a>

            <!-- Botón de hamburguesa para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon custom-toggler-icon"></span>
            </button>

            
            <!-- Menú de navegación -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="html/quienessomos.html" target="_blank">QUIÉNES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="html/menu.html" target="_blank">MENÚ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="html/eventos.html" target="_blank">EVENTOS</a>
                    </li>
                </ul>
            </div>
            <!-- Botón de contacto (oculto en dispositivos móviles) -->
            <button type="button" class="btn button-nav d-none d-lg-block"><a href="../html/contacto.html">CONTACTO</a></button>
        </div>
    </nav>
</header>

    <!--NAVBAR END-->

    <!--main banner-->
 <main>
   <section id="main-banner">
    <div id="texto">  
    <div class="frase-inicial">
    <h4>food truck de</h4>
    <h1>comida alemana </h1>
    <h4>Directo a tu evento</h4>
    <div id="button-body">
    <button class="button-body"><a href="../html/contacto.html">CONTACTO</a></button>
</div>
</div>  
</div>
 <div id="imagen"> 
    <img src="../assets/img/img_banner.png" width="100%" alt="logotipo"></section>
 </div>
  
    </section>
</main>
  

<!-- ABOUT -->
<section id="about">
    <img src="../assets/logos/identidad.svg" alt="logotipo">
    <div id="since">
    <h4>SINCE 2014</h4>
    <P>Desde hace entonces hemos sido el primer food truck de comida alemana en brindar este servicio</P>
</div>
</section>

<!-- PRODUCTOS -->
<section class="container">
    <div class="row">
        
<!-- Wurst -->
 <div class="col">
    <img src="../assets/img/card01.png" alt="wurst">
    <h4>WURST</h4>
    <p>Descripción del producto</p>
    </div>
<!-- Emparedado -->
    <div class="col">
    <img src="../assets/img/card01.png" alt="wurst">
    <h4>Emparedados</h4>
    <p>Descripción del producto</p>
</div>
<!-- Siders -->
    <div class="col">
   <img src="../assets/img/card01.png" alt="wurst">
   <h4>Complementos</h4>
   <p>Descripción del producto</p>
</div>
<div id="button-body">
    <button class="button-body"><a href="../html/contacto.html">CONTACTO</a></button>
</div>
</div>
</section>
<!--productos section ends-->

<!-- Servicios section-->
<section class="container">
    <div class="servicios">
        <div class="textos">
    <H4>EN TU EVENTO</H4>
    <H3>NUESTRO SERVICIO</H3>
    <P>Atendemos todo tipo de eventos, con una capacidad de hasta cien ordenes por hora.</P>
</div>
<div class="imagenes-servicios">
    <div class="corporativos">
    <img src="../assets/img/masivos.jpg" alt="wurst">
</div>
<div class="sociales">
    <img src="../assets/img/sociales.jpg" alt="wurst">
</div>
<div class="masivos">
    <img src="../assets/img/corporativos.jpg" alt="wurst">
</div>
</div>
</div>
</section>

 <!--PROMO BANNER-->
 <section class="container">
    <img src="../assets/img/promo_banner.jpg" alt="oktoberfest" width="100%">
 </section>
  <!--PROMO BANNER ENDS-->

 <!--servicios section-->
 <section class="contrataciones">   
    
<div class="imagen_nuestros_servicio">
    <img src="../assets/img/catering.jpg" width="100%" alt="wurst">
</div>
   
<div class="contenedor_texto">
        <div class="textos">
    <h4>en tu evento</h4>
    <h3>Nuestros servicios en</h3>    
    <p>Atendemos todo tipo de servicios con una capacidad de cien ordenes por hora. Hemos asistido a eventos masivos, corporativos y sociales.</p>

    <ul>
        <li>
            <i class="fa-regular fa-message"></i> <a href="https://wa.me/TUNUMERO" target="_blank">Contáctanos vía WhatsApp</a>
        </li>
        <li>
            <i class="fa fa-laptop-file"></i> Solicita una cotización
        </li>
        <li>
            <i class="fa-regular fa-calendar"></i> Agenda la fecha de tu evento
        </li>
    </ul>
    </div>
    </div>
</div>
</section>

<!--footer section-->
<footer id="contenedor-footer">
     <div class="footer-left">
        <img src="../assets/logos/isotipo.svg" alt="logotipo">
    </div>
    <div class="footer-center">
        <nav>
    <ul>
        <li>
            <a href="https://www.facebook.com/wurstwagenmx.com" target="_blank">FACEBOOK</a>
        </li>
        <li>
            <a href="https://www.instagram.com/wurstwagenmx.com" target="_blank">INSTAGRAM</a>
        </li>
        <li>
            <a href="https://www.TWITTER.com/wurstwagenmx.com" target="_blank">TWITTER</a>
        </li>
    </ul>
</nav>
</div>

<div class="footer-right"><P>2023 Copyright © Todos los derechos reservados | Wurstwagenmx ®</P></div>
    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>